DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Pushkar1
DATABASE_NAME=jaldoot
DATABASE_USERNAME=postgres
SECRET_KEY=f3956f6dfd481c7383337f0e47dd92c9835f368991e6b9de2224b91e9b4422cf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30